<!DOCTYPE html>
<html lang="="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Dumont</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <h1 class="fade-in">Design estratégico para um futuro em movimento.</h1>
    <p class="fade-in">Criando experiências visuais com propósito, tecnologia e emoção — alinhadas ao que vem depois.</p>
  </div>
  <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="scripts/gsap-scroll.js"></script>
</body>
</html>